# Content

1. Applying Conditional Filters
2. Working with both rows & columns
3. Handling duplicate records
    - Detecting duplicates
    - Removing duplicates
    - Counting duplicates
    - Keeping the first or last occurrence
4. Pandas built-in operations
    - Aggregate functions
    - Sorting values
5. Concatenating DataFrames
6. Merging DataFrames

In [8]:
import numpy as np
import pandas as pd

In [9]:
#Let's extract the data set
df = pd.read_csv("mckinsey.csv")
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [10]:
#how many continents of each type exist

df['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [11]:
#Find the number of times each continent is repeating
df['continent'].value_counts()

continent
Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: count, dtype: int64

## 1. Applying Conditional Filters

In Pandas, conditional filtering is used for selecting rows based on specific conditions. We can achieve this by using boolean indexing, which involves passing a boolean array to the DataFrame to select the rows where the boolean array is True. Here's a basic guide on how to apply conditional filters in Pandas:

## A. Simple Conditional Filtering:
You can use comparison operators (such as ==, >, <, >=, <=, !=) to create boolean masks.

In [12]:
# Filter rows where continent is "Asia"
mask = df['continent'] == "Asia"
filtered_df = df[mask]
filtered_df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1675  Yemen, Rep.  1987    11219340      Asia    52.922  1971.741538
1676  Yemen, Rep.  1992    13367997      Asia    55.599  1879.496673
1677  Yemen, Rep.  1997    15826497      Asia    58.020  2117.484526
1678  Yemen, Rep.  2002    18701257      Asia    60.308  2234.820827
1679  Yemen, Rep.  2007    22211743      Asia    62.698  2280.769906

[396 rows x 6 columns]

## B. Compound Conditions:
You can combine conditions using logical operators (& for AND, | for OR, ~ for NOT).

==> Syntax: (condition1) & (condition2) OR (conditon1) | (condition2) OR (condition1) ~ (condition2)

In [13]:
# Filter rows where Continent is Asia and Country is India
filtered_df = df[(df['continent'] == 'Asia') & (df['country'] == 'India')]
filtered_df

    country  year  population continent  life_exp      gdp_cap
696   India  1952   372000000      Asia    37.373   546.565749
697   India  1957   409000000      Asia    40.249   590.061996
698   India  1962   454000000      Asia    43.605   658.347151
699   India  1967   506000000      Asia    47.193   700.770611
700   India  1972   567000000      Asia    50.651   724.032527
701   India  1977   634000000      Asia    54.208   813.337323
702   India  1982   708000000      Asia    56.596   855.723538
703   India  1987   788000000      Asia    58.553   976.512676
704   India  1992   872000000      Asia    60.223  1164.406809
705   India  1997   959000000      Asia    61.765  1458.817442
706   India  2002  1034172547      Asia    62.879  1746.769454
707   India  2007  1110396331      Asia    64.698  2452.210407

In [14]:
#Question - 1

#filter rows with following conditions:
## condition_1: records for the year 2007 only
## condition_2: continent should be 'Americas'
## records with life_exp > 75  only

condition_1 = df['year'] == 2007
condition_2 = df['continent'] == 'Americas'
condition_3 = df['life_exp'] > 75

mask = (condition_1) & (condition_2) & (condition_3)
mask

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Length: 1704, dtype: bool

In [15]:
df[mask]

            country  year  population continent  life_exp       gdp_cap
59        Argentina  2007    40301927  Americas    75.320  12779.379640
251          Canada  2007    33390141  Americas    80.653  36319.235010
287           Chile  2007    16284741  Americas    78.553  13171.638850
359      Costa Rica  2007     4133884  Americas    78.782   9645.061420
395            Cuba  2007    11416987  Americas    78.273   8948.102923
995          Mexico  2007   108700891  Americas    76.195  11977.574960
1187         Panama  2007     3242173  Americas    75.537   9809.185636
1259    Puerto Rico  2007     3942491  Americas    78.746  19328.709010
1619  United States  2007   301139947  Americas    78.242  42951.653090
1631        Uruguay  2007     3447496  Americas    76.384  10611.462990

## C. Using .loc for More Complex Conditions:
You can use .loc to apply more complex conditions.

In [16]:
filtered_df = df.loc[(df['year'] == 2007) & (df['continent'] == 'Americas') & (df['life_exp'] > 75)]
filtered_df

            country  year  population continent  life_exp       gdp_cap
59        Argentina  2007    40301927  Americas    75.320  12779.379640
251          Canada  2007    33390141  Americas    80.653  36319.235010
287           Chile  2007    16284741  Americas    78.553  13171.638850
359      Costa Rica  2007     4133884  Americas    78.782   9645.061420
395            Cuba  2007    11416987  Americas    78.273   8948.102923
995          Mexico  2007   108700891  Americas    76.195  11977.574960
1187         Panama  2007     3242173  Americas    75.537   9809.185636
1259    Puerto Rico  2007     3942491  Americas    78.746  19328.709010
1619  United States  2007   301139947  Americas    78.242  42951.653090
1631        Uruguay  2007     3447496  Americas    76.384  10611.462990

In [17]:
#alternate method of masking using loc
condition_1 = df['year'] == 2007
condition_2 = df['continent'] == 'Americas'
condition_3 = df['life_exp'] > 75

mask = (condition_1) & (condition_2) & (condition_3)
df.loc[mask]

            country  year  population continent  life_exp       gdp_cap
59        Argentina  2007    40301927  Americas    75.320  12779.379640
251          Canada  2007    33390141  Americas    80.653  36319.235010
287           Chile  2007    16284741  Americas    78.553  13171.638850
359      Costa Rica  2007     4133884  Americas    78.782   9645.061420
395            Cuba  2007    11416987  Americas    78.273   8948.102923
995          Mexico  2007   108700891  Americas    76.195  11977.574960
1187         Panama  2007     3242173  Americas    75.537   9809.185636
1259    Puerto Rico  2007     3942491  Americas    78.746  19328.709010
1619  United States  2007   301139947  Americas    78.242  42951.653090
1631        Uruguay  2007     3447496  Americas    76.384  10611.462990

## Working with both rows & columns

In [18]:
#P9
#Adding a new column 'Total_gdp_billions'


total_gdp = ((df['population'] * df['gdp_cap']) / 1_000_000_000)
total_gdp = np.round(total_gdp,1)
total_gdp

0       6.6
1       7.6
2       8.8
3       9.6
4       9.7
       ...
1699    6.5
1700    7.4
1701    9.0
1702    8.0
1703    5.8
Length: 1704, dtype: float64

In [19]:
#adding the new column to df

df['total_gdp'] = total_gdp
df

          country  year  population continent  life_exp     gdp_cap  total_gdp
0     Afghanistan  1952     8425333      Asia    28.801  779.445314        6.6
1     Afghanistan  1957     9240934      Asia    30.332  820.853030        7.6
2     Afghanistan  1962    10267083      Asia    31.997  853.100710        8.8
3     Afghanistan  1967    11537966      Asia    34.020  836.197138        9.6
4     Afghanistan  1972    13079460      Asia    36.088  739.981106        9.7
...           ...   ...         ...       ...       ...         ...        ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306        6.5
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786        7.4
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960        9.0
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623        8.0
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298        5.8

[1704 rows x 7 columns]

In [20]:
df = df.drop(columns='total_gdp')

df
#Method 1: inplace = True
#Method 2: assign the resulting dataframe to the original variable

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [21]:
#access row 59, column continent

df.loc[59,'continent']

'Americas'

In [22]:
#can I overwrite

df.loc[59,'continent'] = 'UNKNOWN'

df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [23]:
df.loc[59] #Changed

country         Argentina
year                 2007
population       40301927
continent         UNKNOWN
life_exp            75.32
gdp_cap       12779.37964
Name: 59, dtype: object

In [24]:
#loc can add a new row, if the index is not present
#recommended to use lists

#add the row: ['Argentina',	2007,	40301927,	'Americas',	75.320,	12779.379640]


df.loc[2000] = ['Argentina',	2007,	40301927,	'Americas',	75.320,	12779.379640]

df #A new row with 2000 explicit index number is added

          country  year  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
1     Afghanistan  1957     9240934      Asia    30.332    820.853030
2     Afghanistan  1962    10267083      Asia    31.997    853.100710
3     Afghanistan  1967    11537966      Asia    34.020    836.197138
4     Afghanistan  1972    13079460      Asia    36.088    739.981106
...           ...   ...         ...       ...       ...           ...
1700     Zimbabwe  1992    10704340    Africa    60.377    693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809    792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989    672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298
2000    Argentina  2007    40301927  Americas    75.320  12779.379640

[1705 rows x 6 columns]

In [25]:
#replace row 3
with  ['Argentina',	2007,	40301927,	'Americas',	75.320,	12779.379640]

df.loc[3] = ['Argentina',	2007,	40301927,	'Americas',	75.320,	12779.379640]

In [26]:
df #Data is replaced in explicit row 3

          country  year  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
1     Afghanistan  1957     9240934      Asia    30.332    820.853030
2     Afghanistan  1962    10267083      Asia    31.997    853.100710
3       Argentina  2007    40301927  Americas    75.320  12779.379640
4     Afghanistan  1972    13079460      Asia    36.088    739.981106
...           ...   ...         ...       ...       ...           ...
1700     Zimbabwe  1992    10704340    Africa    60.377    693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809    792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989    672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298
2000    Argentina  2007    40301927  Americas    75.320  12779.379640

[1705 rows x 6 columns]

### **Handling duplicate records**

In Pandas, there are several ways to handle duplicate values in a DataFrame. Here are some common methods:

1. Detecting duplicates
2. Removing duplicates
3. Counting duplicates
4. Keeping the first or last occurrence

In [27]:
df.loc[len(df.index)] = ['India', 2000, 13500000, 'Asia', 37.08, 900.23]
df.loc[len(df.index)] = ['Sri Lanka',2022 ,130000000, 'Asia', 80.00,500.00]
df.loc[len(df.index)] = ['Sri Lanka',2022 ,130000000, 'Asia', 80.00,500.00]
df.loc[len(df.index)] = ['India',2000 ,13500000, 'Asia', 80.00,900.23]
df

          country  year  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
1     Afghanistan  1957     9240934      Asia    30.332    820.853030
2     Afghanistan  1962    10267083      Asia    31.997    853.100710
3       Argentina  2007    40301927  Americas    75.320  12779.379640
4     Afghanistan  1972    13079460      Asia    36.088    739.981106
...           ...   ...         ...       ...       ...           ...
2000    Argentina  2007    40301927  Americas    75.320  12779.379640
1705        India  2000    13500000      Asia    37.080    900.230000
1706    Sri Lanka  2022   130000000      Asia    80.000    500.000000
1707    Sri Lanka  2022   130000000      Asia    80.000    500.000000
1708        India  2000    13500000      Asia    80.000    900.230000

[1709 rows x 6 columns]

**How to check for duplicate rows?**

__Detecting duplicates:__

We use `duplicated()` method on the DataFrame.

==> __df.duplicated()__: Returns a boolean Series indicating whether each row is a duplicate of a previous row.

==> __df[df.duplicated()]__: Returns the duplicated rows.

==> __df.duplicated(subset=columns)__: Considers only the specified columns when detecting duplicates.

In [28]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
2000     True
1705    False
1706    False
1707     True
1708    False
Length: 1709, dtype: bool

It gives True if an entire row is identical to the previous row.

However, it is not practical to see a list of True and False.

We can use the `loc` data selector to extract those duplicate rows.

In [29]:
df.loc[df.duplicated()]

        country  year  population continent  life_exp      gdp_cap
2000  Argentina  2007    40301927  Americas     75.32  12779.37964
1707  Sri Lanka  2022   130000000      Asia     80.00    500.00000

**How to count duplicates**

__Counting duplicates:__

df.duplicated().sum(): Counts the number of duplicated rows.

In [30]:
df.duplicated().sum()

2

**How do we get rid of these duplicate rows?**

- We can use the `drop_duplicates()` function.

__Removing duplicates:__

==> __df.drop_duplicates():__ Removes duplicate rows from the DataFrame.

==> __df.drop_duplicates(subset=columns):__ Removes duplicates based on the specified subset of columns.

In [31]:
df.drop_duplicates()

          country  year  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
1     Afghanistan  1957     9240934      Asia    30.332    820.853030
2     Afghanistan  1962    10267083      Asia    31.997    853.100710
3       Argentina  2007    40301927  Americas    75.320  12779.379640
4     Afghanistan  1972    13079460      Asia    36.088    739.981106
...           ...   ...         ...       ...       ...           ...
1702     Zimbabwe  2002    11926563    Africa    39.989    672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298
1705        India  2000    13500000      Asia    37.080    900.230000
1706    Sri Lanka  2022   130000000      Asia    80.000    500.000000
1708        India  2000    13500000      Asia    80.000    900.230000

[1707 rows x 6 columns]

**But how do we decide among all duplicate rows which ones to keep?**

Here we can use the `keep` argument.

It has only three distinct values -
- `first`
- `last`
- `False`

The default is 'first'.

If `first`, this considers first value as unique and rest of the identical values as duplicate.

__Keeping the first or last occurrence:__

df.drop_duplicates(keep='first'): Keeps the first occurrence of duplicates.

df.drop_duplicates(keep='last'): Keeps the last occurrence of duplicates.

In [154]:
df.drop_duplicates(keep='first')

          country  year  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
1     Afghanistan  1957     9240934      Asia    30.332    820.853030
2     Afghanistan  1962    10267083      Asia    31.997    853.100710
3       Argentina  2007    40301927  Americas    75.320  12779.379640
4     Afghanistan  1972    13079460      Asia    36.088    739.981106
...           ...   ...         ...       ...       ...           ...
1702     Zimbabwe  2002    11926563    Africa    39.989    672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298
1705        India  2000    13500000      Asia    37.080    900.230000
1706    Sri Lanka  2022   130000000      Asia    80.000    500.000000
1708        India  2000    13500000      Asia    80.000    900.230000

[1707 rows x 6 columns]

If `last`, this considers last value as unique and rest of the identical values as duplicate.

In [32]:
df.drop_duplicates(keep='last')

          country  year  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
1     Afghanistan  1957     9240934      Asia    30.332    820.853030
2     Afghanistan  1962    10267083      Asia    31.997    853.100710
4     Afghanistan  1972    13079460      Asia    36.088    739.981106
5     Afghanistan  1977    14880372      Asia    38.438    786.113360
...           ...   ...         ...       ...       ...           ...
1703     Zimbabwe  2007    12311143    Africa    43.487    469.709298
2000    Argentina  2007    40301927  Americas    75.320  12779.379640
1705        India  2000    13500000      Asia    37.080    900.230000
1707    Sri Lanka  2022   130000000      Asia    80.000    500.000000
1708        India  2000    13500000      Asia    80.000    900.230000

[1707 rows x 6 columns]

If `False`, this considers all the identical values as duplicates. (Removes all duplicate values)

In [33]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
5     Afghanistan  1977    14880372      Asia    38.438  786.113360
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        India  2000    13500000      Asia    37.080  900.230000
1708        India  2000    13500000      Asia    80.000  900.230000

[1705 rows x 6 columns]

**What if you want to look for duplicacy only for a few columns?**

We can use the `subset` argument to mention the list of columns which we want to use.

In [34]:
df.drop_duplicates(subset=['country'],keep='first')

                 country  year  population continent  life_exp       gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801    779.445314
3              Argentina  2007    40301927  Americas    75.320  12779.379640
12               Albania  1952     1282697    Europe    55.230   1601.056136
24               Algeria  1952     9279525    Africa    43.077   2449.008185
36                Angola  1952     4232095    Africa    30.015   3520.610273
...                  ...   ...         ...       ...       ...           ...
1644             Vietnam  1952    26246839      Asia    40.412    605.066492
1656  West Bank and Gaza  1952     1030585      Asia    43.160   1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548    781.717576
1680              Zambia  1952     2672000    Africa    42.038   1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451    406.884115

[142 rows x 6 columns]

**How can we slice the dataframe into, say first 4 rows and first 3 columns?**

- We can use `iloc`

In [159]:
df.iloc[0:4, 0:3]

       country  year  population
0  Afghanistan  1952     8425333
1  Afghanistan  1957     9240934
2  Afghanistan  1962    10267083
3    Argentina  2007    40301927

Pass in 2 different ranges for slicing - **one for row** and **one for column**, just like Numpy.

Recall, `iloc` doesn't include the end index while slicing.

In [160]:
df.loc[1:5, 1:4] #loc works only if we give exact column name ==> "country", "year", "population"

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

**Why does slicing using indices doesn't work with `loc`?**

Recall, we need to work with explicit labels while using `loc`.

In [161]:
df.loc[1:5, ['country','life_exp']]

       country  life_exp
1  Afghanistan    30.332
2  Afghanistan    31.997
3    Argentina    75.320
4  Afghanistan    36.088
5  Afghanistan    38.438

In `loc`, we can mention ranges using column labels as well.

In [162]:
df.loc[1:5, 'year':'life_exp']

   year  population continent  life_exp
1  1957     9240934      Asia    30.332
2  1962    10267083      Asia    31.997
3  2007    40301927  Americas    75.320
4  1972    13079460      Asia    36.088
5  1977    14880372      Asia    38.438

**How can we get specific rows and columns?**

In [164]:
df.iloc[[0,10,100], [0,2,3]]

         country  population continent
0    Afghanistan     8425333      Asia
10   Afghanistan    25268405      Asia
100   Bangladesh    70759295      Asia

We pass in those **specific indices packed in `[]`**,

**Can we do step slicing?** Yes!

In [165]:
df.iloc[1:10:2]

       country  year  population continent  life_exp       gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332    820.853030
3    Argentina  2007    40301927  Americas    75.320  12779.379640
5  Afghanistan  1977    14880372      Asia    38.438    786.113360
7  Afghanistan  1987    13867957      Asia    40.822    852.395945
9  Afghanistan  1997    22227415      Asia    41.763    635.341351

**Does step slicing work for `loc` too?** Yes!

In [166]:
df.loc[1:10:2]

       country  year  population continent  life_exp       gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332    820.853030
3    Argentina  2007    40301927  Americas    75.320  12779.379640
5  Afghanistan  1977    14880372      Asia    38.438    786.113360
7  Afghanistan  1987    13867957      Asia    40.822    852.395945
9  Afghanistan  1997    22227415      Asia    41.763    635.341351

## **Pandas built-in operations**

### **Aggregate functions**

Let's select the feature `'life_exp'` -

In [167]:
le = df['life_exp']
le

0       28.801
1       30.332
2       31.997
3       75.320
4       36.088
         ...
2000    75.320
1705    37.080
1706    80.000
1707    80.000
1708    80.000
Name: life_exp, Length: 1709, dtype: float64

**How can we find the mean of the column `life_exp`?**

In [168]:
le.mean()

59.530804376828556

What other operations can we do?

- `sum()`
- `count()`
- `min()`
- `max()`

... and so on

**Note:** We can see more methods by **pressing "tab" after `le.`**

In [169]:
le.sum()

101738.14468

In [170]:
le.count()

1709

What will happen we get if we divide `sum()` by `count()`?

In [171]:
le.sum() / le.count()

59.530804376828556

It gives us the **mean/average** of life expectancy.

### **Sorting Values**

If you notice, the `life_exp` column is not sorted.

**How can we perform sorting in Pandas?**

In [173]:
df.sort_values(['life_exp'])

               country  year  population continent  life_exp       gdp_cap
1292            Rwanda  1992     7290203    Africa    23.599    737.068595
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
...                ...   ...         ...       ...       ...           ...
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
695            Iceland  2007      301931    Europe    81.757  36180.789190
802              Japan  2002   127065841      Asia    82.000  28604.591900
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060

[1709 rows x 6 columns]

Rows get sorted **based on values in `life_exp` column**.

**By default**, values are sorted in **ascending order**.

**How can we sort the rows in descending order?**

In [174]:
df.sort_values(['life_exp'], ascending=False)

               country  year  population continent  life_exp       gdp_cap
803              Japan  2007   127467972      Asia    82.603  31656.068060
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
802              Japan  2002   127065841      Asia    82.000  28604.591900
695            Iceland  2007      301931    Europe    81.757  36180.789190
1487       Switzerland  2007     7554661    Europe    81.701  37506.419070
...                ...   ...         ...       ...       ...           ...
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
36              Angola  1952     4232095    Africa    30.015   3520.610273
552             Gambia  1952      284320    Africa    30.000    485.230659
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
1292            Rwanda  1992     7290203    Africa    23.599    737.068595

[1709 rows x 6 columns]

**Can we perform sorting on multiple columns?** Yes!

In [175]:
df.sort_values(['year', 'life_exp'])

               country  year  population continent  life_exp       gdp_cap
0          Afghanistan  1952     8425333      Asia    28.801    779.445314
552             Gambia  1952      284320    Africa    30.000    485.230659
36              Angola  1952     4232095    Africa    30.015   3520.610273
1344      Sierra Leone  1952     2143249    Africa    30.331    879.787736
1032        Mozambique  1952     6446316    Africa    31.286    468.526038
...                ...   ...         ...       ...       ...           ...
695            Iceland  2007      301931    Europe    81.757  36180.789190
671   Hong Kong, China  2007     6980412      Asia    82.208  39724.978670
803              Japan  2007   127467972      Asia    82.603  31656.068060
1706         Sri Lanka  2022   130000000      Asia    80.000    500.000000
1707         Sri Lanka  2022   130000000      Asia    80.000    500.000000

[1709 rows x 6 columns]

**What exactly happened here?**

- Rows were **first sorted** based on **`'year'`**
- Then, **rows with same values of `'year'`** were sorted based on **`'lifeExp'`**

<img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/065/707/original/download.png?1708408923">

This way, we can do multi-level sorting of our data.

**How can we have different sorting orders for different columns in multi-level sorting?**

In [176]:
df.sort_values(['year', 'life_exp'], ascending=[False, True])

          country  year  population continent  life_exp       gdp_cap
1706    Sri Lanka  2022   130000000      Asia    80.000    500.000000
1707    Sri Lanka  2022   130000000      Asia    80.000    500.000000
1463    Swaziland  2007     1133066    Africa    39.613   4513.480643
1043   Mozambique  2007    19951656    Africa    42.082    823.685621
1691       Zambia  2007    11746035    Africa    42.384   1271.211593
...           ...   ...         ...       ...       ...           ...
408       Denmark  1952     4334000    Europe    70.780   9692.385245
1464       Sweden  1952     7124673    Europe    71.860   8527.844662
1080  Netherlands  1952    10381988    Europe    72.130   8941.571858
684       Iceland  1952      147962    Europe    72.490   7267.688428
1140       Norway  1952     3327728    Europe    72.670  10095.421720

[1709 rows x 6 columns]

**Just pack `True` and `False` for respective columns in a list `[]`**

----

## **Concatenating DataFrames**

Often times our data is separated into multiple tables, and we would require to work with them.

Let's see a mini use-case of `users` and `messages`.

`users` --> **Stores the user details** - **IDs** and **Names of users**

In [178]:
users = pd.DataFrame({"userid":[1, 2, 3], "name":["sharadh", "shahid", "khusalli"]})
users

   userid      name
0       1   sharadh
1       2    shahid
2       3  khusalli

`msgs` --> **Stores the messages** users have sent - **User IDs** and **Messages**

In [179]:
msgs = pd.DataFrame({"userid":[1, 1, 2, 4], "msg":['hmm', "acha", "theek hai", "nice"]})
msgs

   userid        msg
0       1        hmm
1       1       acha
2       2  theek hai
3       4       nice

**Can we combine these 2 DataFrames to form a single DataFrame?**

In [180]:
pd.concat([users, msgs])

   userid      name        msg
0       1   sharadh        NaN
1       2    shahid        NaN
2       3  khusalli        NaN
0       1       NaN        hmm
1       1       NaN       acha
2       2       NaN  theek hai
3       4       NaN       nice

**How exactly did `concat()` work?**

- **By default**, `axis=0` (row-wise) for concatenation.
- **`userid`**, being same in both DataFrames, was **combined into a single column**.
  - First values of `users` dataframe were placed, with values of column `msg` as NaN
  - Then values of `msgs` dataframe were placed, with values of column `msg` as NaN
- The original indices of the rows were preserved.

**How can we make the indices unique for each row?**

In [181]:
pd.concat([users, msgs], ignore_index = True)

   userid      name        msg
0       1   sharadh        NaN
1       2    shahid        NaN
2       3  khusalli        NaN
3       1       NaN        hmm
4       1       NaN       acha
5       2       NaN  theek hai
6       4       NaN       nice

**How can we concatenate them horizontally?**

In [182]:
pd.concat([users, msgs], axis=1)

   userid      name  userid        msg
0     1.0   sharadh       1        hmm
1     2.0    shahid       1       acha
2     3.0  khusalli       2  theek hai
3     NaN       NaN       4       nice

As you can see here,

- Both the dataframes are combined horizontally (column-wise).
- It gives 2 columns with **different positional (implicit) index**, but **same label**.

---

### **Merging DataFrames**

So far we have only concatenated but not merged data.

**But what is the difference between `concat` and `merge`?**

`concat`
- simply stacks multiple dataframes together along an axis.

`merge`
- combines dataframes in a **smart** way based on values in shared column(s).

<img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/065/708/original/d1.png?1708409121" height = 200/>

<img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/065/709/original/d2.png?1708409138" height = 200/>

**How can we know the name of the person who sent a particular message?**

We need information from **both the dataframes**.

So can we use `pd.concat()` for combining the dataframes? No.

In [184]:
pd.concat([users, msgs], axis=1)

   userid      name  userid        msg
0     1.0   sharadh       1        hmm
1     2.0    shahid       1       acha
2     3.0  khusalli       2  theek hai
3     NaN       NaN       4       nice

**What are the problems with here?**

- `concat` simply **combined/stacked** the dataframe **horizontally**.
- If you notice, `userid 3` for **user** dataframe is stacked against `userid 2` for **msg** dataframe.
- This way of stacking doesn't help us gain any insights.

We need to **merge** the data.

**How can we join the dataframes?**

In [185]:
users.merge(msgs, on="userid")

   userid     name        msg
0       1  sharadh        hmm
1       1  sharadh       acha
2       2   shahid  theek hai

Notice that `users` has a userid=3 but `msgs` does not.

- When we **merge** these dataframes, the **userid=3 is not included**.
- Similarly, **userid=4 is not present** in `users`, and thus **not included**.
- Only the userid **common in both dataframes** is shown.
- By default, merge will do **inner join**

**What type of join is this?** Inner Join

Remember joins from SQL?

<img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/065/710/original/joins.webp?1708409218">

The `on` parameter specifies the `key`, similar to `primary key` in SQL.

\
**What join we want to use to get info of all the users and all the messages?**

In [186]:
users.merge(msgs, on="userid", how="outer")

   userid      name        msg
0       1   sharadh        hmm
1       1   sharadh       acha
2       2    shahid  theek hai
3       3  khusalli        NaN
4       4       NaN       nice

**Note:** All missing values are replaced with `NaN`.

**What if we want the info of all the users in the dataframe?**

In [187]:
users.merge(msgs, on="userid", how="left")

   userid      name        msg
0       1   sharadh        hmm
1       1   sharadh       acha
2       2    shahid  theek hai
3       3  khusalli        NaN

**Similarly, what if we want all the messages and info only for the users who sent a message?**

In [188]:
users.merge(msgs, on="userid", how="right")

   userid     name        msg
0       1  sharadh        hmm
1       1  sharadh       acha
2       2   shahid  theek hai
3       4      NaN       nice

`NaN` in **name** can be thought of as an anonymous message.

But sometimes, the column names might be different even if they contain the same data.

Let's rename our users column `userid` to `id`.

In [189]:
users.rename(columns = {"userid": "id"}, inplace=True)
users

   id      name
0   1   sharadh
1   2    shahid
2   3  khusalli

**Now, how can we merge the 2 dataframes when the `key` has a different value?**

users.merge(msgs, left_on="id", right_on="userid")

Here,
- `left_on`: Specifies the **key of the 1st dataframe** (users).
- `right_on`: Specifies the **key of the 2nd dataframe** (msgs).